<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!-- NAVIGATION BAR GOES HERE -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">VisionAcademy |</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Language
                    </a>
                    <div class="dropdown-menu" aria-labelledby="languageDropdown">
                        <a class="dropdown-item" href="#">English</a>
                        <a class="dropdown-item" href="#">Chinese</a>
                        <a class="dropdown-item" href="#">Farsi</a>
                        <a class="dropdown-item" href="#">Spanish</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>



    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: linear-gradient(45deg, #FF9A8D, #FF6A88, #FF3D70);
            font-family: Arial, sans-serif;

        }


        /* .user_card {
            width: 100%;
            max-width: 350px;
            margin: auto;
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 15px;
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        } */


        .user_card {
            width: 100%;
            max-width: 350px;
            margin: auto;
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 58, 93, 0.2),
                /* Muted teal shadow */
                0 6px 20px rgba(0, 58, 93, 0.15);
            /* Deeper effect */
            transition: all 0.3s ease;
        }

        .user_card:hover {
            box-shadow: 0 6px 12px rgba(0, 58, 93, 0.25),
                /* Intensified shadow */
                0 8px 24px rgba(0, 58, 93, 0.2);
            /* Deeper effect */
            transform: translateY(-5px);
            /* More pronounced lift for a floating effect */
        }


        #form-title {
            font-family: 'Pacifico', cursive;
            font-size: 2em;
            color: #FF3D70;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }

        .input-group-text {
            background-color: #FF3D70;
            color: white;
            border: none;
            border-radius: 0.25rem 0 0 0.25rem;
        }

        .form-control {
            border-left: none;
            box-shadow: none;
            border-color: #FF3D70;
            transition: border-color 0.2s;
        }

        .form-control:focus {
            border-color: #FF6A88;
            outline: none;
            box-shadow: none;
        }

        .form-control::placeholder {
            color: #555;
            opacity: 0.7;
        }

        .login_btn {
            width: 100%;
            background-color: #FF3D70;
            color: white;
            box-shadow: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .login_btn:hover {
            background-color: #FF6A88;
        }

        .links a {
            color: #7a0625;
            text-decoration: none;
            transition: color 0.2s;
        }

        .links a:hover {
            color: #FF6A88;
        }
    </style>
</head>

<body>
    <div class="container h-100 d-flex justify-content-center align-items-center">
        <div class="user_card">
            <h3 id="form-title">LOGIN</h3>
            <form method="POST" action="" class="mt-3">
                {% csrf_token %}
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                    </div>
                    <input type="text" name="username" placeholder="Username" class="form-control">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                    </div>
                    <input type="password" name="password" placeholder="Password" class="form-control">
                </div>
                <input class="btn login_btn mb-3" type="submit" value="Login">
            </form>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}

            <style>
                /* General style for all messages */
                .messages {
                    margin: 20px 0;
                    padding: 0;
                    list-style-type: none;
                    /* Removing bullet points */
                }

                .messages li {
                    padding: 10px;
                    margin-bottom: 10px;
                    border-radius: 5px;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                    transition: background-color 0.2s;
                }

                /* Styling for different message levels */

                /* Info */
                .messages .info {
                    background-color: #FF9A8D;
                    /* Lighter shade of pink for info */
                    color: #fff;
                }

                .messages .info:hover {
                    background-color: #FF8A7C;
                    /* Slightly darker on hover */
                }

                /* Warning */
                .messages .warning {
                    background-color: #FF6A88;
                    /* The regular pink for warning */
                    color: #fff;
                }

                .messages .warning:hover {
                    background-color: #FF5978;
                    /* Slightly darker on hover */
                }

                /* Error */
                .messages .error {
                    background-color: #e1ccd1;
                    /* Darker shade for error messages */
                    color: #fff;
                }

                .messages .error:hover {
                    background-color: #FF2D60;
                    /* Even darker on hover */
                }

                /* Success */
                .messages .success {
                    background-color: #7EED92;
                    /* A soft green for success messages */
                    color: #2E592F;
                    /* Dark green text for readability */
                }

                .messages .success:hover {
                    background-color: #6EDC82;
                    /* Slightly darker green on hover */
                }
            </style>



            <div class="d-flex justify-content-center links mt-3">
                Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
            </div>
        </div>
    </div>
</body>

</html>